.App {
  text-align: center;
}
h2{
  color: white;
}
main {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box; 
}

header {
  background-color: #282c34;
  padding:
  20px;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}

nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.imagem {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #127e30;
}

.banner {
  width: 100%;
  height: 400px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  justify-items: center;
  box-sizing: border-box; 
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 280px;
  width: 300px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: transform 400ms, filter 400ms;
  border: 1px solid #d5d5d5; /* L/ight gray border */
}

.cards .card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.cards .card p.tip {
  font-size: 1.2em;
  font-weight: 700;
  color: rgb(85, 85, 181);
}

.cards .card p.second-text {
  font-size: 1em;
}

.cards .card:hover {
  transform: scale(1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(5px);
  transform: scale(0.9);
}

h4,
p {
  color: #5d616b;
}

.card-classic {
  width: 300px;
  height: 300px;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #d5d5d5; /* L/ight gray border */
  transition: transform 400ms, filter 400ms;
}

.card-classic:hover {
  transform: scale(0.98);
}

.card-classic img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 6px 6px 0 0;
}

.category-classic {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(200, 63, 63);
  padding: 10px 7px 0;
}

.category-classic:hover {
  cursor: pointer;
}

.heading-classic {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading-classic:hover {
  cursor: pointer;
}

.author-classic {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name-classic {
  font-weight: 600;
}

.name-classic:hover {
  cursor: pointer;
}

.classificacao {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  min-height: 200px;
}

.classificacao .cards-classic {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cards-cadeias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 50%;
  padding: 0 20px;
  justify-items: center;
  box-sizing: border-box; 
}

.card-carbono {
  position: relative;
  width: 340px; 
  height: 324px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #d5d5d5;
  margin: 10px;
}
.card-carbono::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -7px;
  margin: auto;
  width: 380px; 
  height: 364px; 
  border-radius: 8px; 
  background: linear-gradient(-45deg, #127e30 0%, #92ff84 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: center; 
}

.card-carbono::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #127e30 0%, #92ff84 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card-carbono:hover::after {
  filter: blur(30px);
}

.card-carbono:hover::before {
  transform: rotate(-90deg) scaleX(1) scaleY(1.2);
}
.org {
  color: rgb(85, 85, 181);
}

.class {
  color: rgb(200, 63, 63);
}

.cad {
  color: #7bc07f;
}

.card-carbono p {
  text-align: center;
}
.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 18rem;
  height: 8rem;
  background: #b69de3; 
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #8e44ad, #9b59b6, #be90d4); 
  --color: #5b0a7a; 
}
.nom{
  color: #5b0a7a;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid #d5d5d5;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: bold;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
.nomenclatura{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.row{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.col{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px auto;
}
.one{
  width: 100%;
  height: 400px;
}
.dois{
  width: 80%;
  height: 150px;
  margin: 5px;
}
.tres{
  width: 80%;
  height: 250px;
  margin: 5px;
}
.lista, .lista2{
  list-style: none;
  font-size: 22px;
  color: #282c34;
}
.lista2{
  display: flex;
  justify-content: start;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  height: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box form a {
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.SEND {
  font-size: 16px;
  padding: 12px 24px;
  background-color: transparent;
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  outline: none; 
  width: 100px;
  height: 40px;
  position: relative;
  top: 10px;
}

.SEND:hover {
  background-color: #5234fc;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #5234fc,
              0 0 25px #5234fc,
              0 0 50px #5234fc,
              0 0 100px #5234fc;
}

.SEND:active {
  transform: scale(0.98); 
}

.login{
  color: white;
}

.btn {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #40B3A2;
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
  margin: 10px auto;
}

.btn:hover {
  opacity: .95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
  }
}

.animation {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  position: relative;
  top: -1px;
  animation: btn-anim1 2s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  width: 100%;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #D9E8D8;
  color: #0d0c22;
  box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
  transition: .3s ease;
}

.input::placeholder {
  color: #777;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #777;
  width: 1rem;
  height: 1rem;
}
/* styles.css */

/* Estilos para a classe .main */
.main {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Estilos para a classe .search */
.search {
  width: 80%; /* Largura ajustada para ocupar 80% da largura da tela */
  max-width: 400px; /* Largura máxima para limitar a largura em telas maiores */
  margin-bottom: 20px; /* Espaço abaixo da barra de pesquisa */
}

/* Estilos para o grupo de pesquisa */
.group {
  position: relative;
  max-width: 100%;
}

/* Estilos para o ícone de pesquisa */
.icon {
  position: absolute;
  left: 10px; /* Ajuste fino da posição do ícone */
  top: 50%;
  transform: translateY(-50%);
  fill: #777;
  width: 20px; /* Tamanho do ícone ajustado */
  height: 20px;
}

/* Estilos para o input de pesquisa */
.input {
  height: 40px;
  padding: 0 1rem;
  width: 100%;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #D9E8D8;
  color: #0d0c22;
  box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
  transition: .3s ease;
}

.input::placeholder {
  color: #777;
}

.compostos {
  width: 80%; 
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  display: flex;
  flex-direction: row; 
}

.card {
  max-width: 300px;
  width: 100%;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin: 10px; 
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
}
.image{
  position: relative;
  top: 15px;
}
.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}
.search{
  width: 150%;
  height: 50px;
  margin: 10px auto;
}
.compostos{
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 300px;
}
.comp{
  border: 1px solid #d5d5d5; 
}
.btn.wrong {
  background-color: red;
  color: white;
}

.quiz-container {
  font-family: Arial, sans-serif;
  max-width: 600px;
  position: relative;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.quiz-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.quiz-container p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.quiz-container ul {
  list-style-type: none;
  padding: 0;
}

.quiz-container li {
  margin-bottom: 1rem;
}

.quiz-container button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #3b82f6;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s;
}

.quiz-container button:hover {
  background-color: #2563eb;
}

.quiz-container .results {
  font-size: 1rem;
}

.quiz-container .results ul {
  margin-top: 1rem;
}

.quiz-container .results li {
  margin-bottom: 0.5rem;
}
.quiz{
  color: #111827;
}